DATABASE_URL=postgres://postgres:postgres@postgres/bot_db
DATABASE_URL_test=postgres://postgres:postgres@postgres/bot_db_test

RAILS_ENV=development
NODE_ENV=development
COMPILE=false

WEBPACKER_DEV_SERVER_HOST=webpack-bot
WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035

# All DBs share the same password (this mirrors production)
DB_PASSWORD=postgres

# Can be used to "notify" various applications they are running in a container
INCONTAINER=true
