DATABASE_URL=postgres://postgres:postgres@postgres/bot_man_development
DATABASE_URL_test=postgres://postgres:postgres@postgres/bot_man_test

RAILS_ENV=development
NODE_ENV=development
COMPILE=false

WEBPACKER_DEV_SERVER_HOST=webpack-bot
WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035

# All DBs share the same password (this mirrors production)
BOT_MAN_DATABASE_PASSWORD=postgres

# Can be used to "notify" various applications they are running in a container
INCONTAINER=true

# Discord bot specific things
# BOTMAN_BOT_TOKEN=this_is_a_test
IS_DEV=true
